<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mylay"
    android:layout_width="300dp"
    android:layout_height="200dp"
    tools:context="com.example.android.automatic_sliding.MainActivity">

</RelativeLayout>
